require conf/machine/include/npcm7xx.inc
require conf/machine/include/obmc-bsp-common.inc

KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "${KMACHINE}-npcm750-buv-runbmc.dtb"

FLASH_SIZE = "65536"
# avoid image_types_phosphor.bbclass override
FLASH_KERNEL_OFFSET:flash-65536 = "2048"
FLASH_ROFS_OFFSET:flash-65536 = "8192"
FLASH_RWFS_OFFSET:flash-65536 = "62464"

# U-Boot 2021.04 (2021.04+npcm-v2021.04+)
#PREFERRED_VERSION_u-boot-nuvoton ??= "2021.04+npcm-v2021.04+"
#PREFERRED_VERSION_u-boot-fw-utils-nuvoton ??= "2021.04+npcm-v2021.04+"

UBOOT_MACHINE = "PolegRunBMC_defconfig"
UBOOT_DEVICETREE = "nuvoton-npcm750-buv"
IGPS_MACHINE = "RunBMC"

IMAGE_FSTYPES += " cpio.${INITRAMFS_CTYPE}.u-boot"
IMAGE_FSTYPES += "${@bb.utils.contains('DISTRO_FEATURES', \
        'phosphor-mmc', \
        'wic.gz mmc-ext4-tar', \
        '', d)}"
KERNEL_ALT_IMAGETYPE = "vmlinux"

MACHINE_FEATURES += "\
        obmc-phosphor-fan-mgmt \
        obmc-host-ipmi \
        obmc-phosphor-chassis-mgmt \
        "
VIRTUAL-RUNTIME_obmc-host-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-discover-system-state = "x86-power-control"

#KCS_DEVICE = "ipmi-kcs1"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-kcs"
#PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-ssif"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-buv-runbmc-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-buv-runbmc-apps"
PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-buv-runbmc-apps"

DISTRO_FEATURES += "ext2"
MACHINE_FEATURES += "ext2"

DISTRO_FEATURES:remove = "avahi"
DISTRO_FEATURES:remove = "slp"

IMAGE_FEATURES:remove = "obmc-fan-control"
MACHINEOVERRIDES .= ":buv-runbmc"
