KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "${KMACHINE}-npcm750-runbmc-olympus.dtb"

require conf/machine/include/npcm7xx.inc
require conf/machine/include/obmc-bsp-common.inc

FLASH_SIZE = "65536"
# avoid image_types_phosphor.bbclass override
FLASH_UBOOT_OFFSET:flash-65536 = "0"
FLASH_KERNEL_OFFSET:flash-65536 = "2048"
FLASH_ROFS_OFFSET:flash-65536 = "8192"
FLASH_RWFS_OFFSET:flash-65536 = "62464"

UBOOT_MACHINE = "PolegRunBMC_defconfig"
UBOOT_DEVICETREE = "nuvoton-npcm750-olympus"
IGPS_MACHINE = "RunBMC"

IMAGE_FSTYPES += " cpio.${INITRAMFS_CTYPE}.u-boot"
IMAGE_FSTYPES += "${@bb.utils.contains('DISTRO_FEATURES', \
        'phosphor-mmc', \
        'wic.gz mmc-ext4-tar', \
        '', d)}"

MACHINE_FEATURES += "\
        obmc-phosphor-fan-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-phosphor-flash-mgmt \
        obmc-host-ipmi \
        obmc-host-state-mgmt \
        obmc-chassis-state-mgmt \
        obmc-bmc-state-mgmt \
        "

KCS_DEVICE = "ipmi-kcs1"

VIRTUAL-RUNTIME_obmc-host-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-discover-system-state = "x86-power-control"

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-olympus-nuvoton-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-olympus-nuvoton-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-olympus-nuvoton-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-olympus-nuvoton-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-kcs"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "olympus-nuvoton-led-manager-config-native"
PREFERRED_PROVIDER_virtual/phosphor-logging-callouts = "olympus-nuvoton-phosphor-logging-callouts-native"

MACHINEOVERRIDES .= ":olympus-nuvoton"
