KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "${KMACHINE}-npcm730-kudo.dtb"

require conf/machine/include/npcm7xx.inc
require conf/machine/include/obmc-bsp-common.inc

FLASH_SIZE = "65536"
FLASH_UBOOT_OFFSET = "0"
FLASH_KERNEL_OFFSET = "2048"
FLASH_ROFS_OFFSET = "7168"
FLASH_RWFS_OFFSET = "62400"

UBOOT_MACHINE = "PolegSVB_config"
UBOOT_DEVICETREE = "nuvoton-npcm730-kudo"
IGPS_MACHINE = "EB"

IMAGE_FSTYPES += " cpio.${INITRAMFS_CTYPE}.u-boot"

OBMC_MACHINE_FEATURES += " \
    obmc-host-ipmi \
    "

VIRTUAL-RUNTIME_obmc-fan-control = "phosphor-pid-control"
PREFERRED_PROVIDER_virtual/obmc-fan-control = "phosphor-pid-control"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-kudo-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-ssif"
