diff --git a/redfish-core/include/registries/openbmc_message_registry.hpp b/redfish-core/include/registries/openbmc_message_registry.hpp
index fc96952d..2e742217 100644
--- a/redfish-core/include/registries/openbmc_message_registry.hpp
+++ b/redfish-core/include/registries/openbmc_message_registry.hpp
@@ -29,7 +29,7 @@ const Header header = {
     "0.1.0",
     "OpenBMC",
 };
-constexpr std::array<MessageEntry, 134> registry = {
+constexpr std::array<MessageEntry, 135> registry = {
     MessageEntry{
         "ADDDCCorrectable",
         {
@@ -1635,5 +1635,16 @@ constexpr std::array<MessageEntry, 134> registry = {
             {"string"},
             "None.",
         }},
+    MessageEntry{
+        "WatchdogTimedOut",
+        {
+            "Indicates that watchdog time out while host booting.",
+            "ExpireAction: %1, ExpiredTimerUse: %2, Interval: %3",
+            "Critical",
+            3,
+            {"string", "string", "number"},
+            "None.",
+        }
+    },
 };
 } // namespace redfish::message_registries::openbmc
