require conf/distro/openbmc-phosphor.conf

VIRTUAL-RUNTIME_obmc-inventory-manager = "entity-manager"
VIRTUAL-RUNTIME_obmc-sensors-hwmon = "dbus-sensors"
PREFERRED_PROVIDER_virtual/obmc-inventory-data = "entity-manager"

DISTRO = "olympus-entity"
DISTRO_NAME = "Nuvoton OpenBMC (Olympus-Entity Manager)"
DISTRO_FEATURES_append = " entity-manager"

# Remove unneeded binaries from image
IMAGE_FEATURES_remove = "obmc-health-monitor"
