require conf/distro/openbmc-phosphor.conf
require conf/distro/include/phosphor-mmc.inc

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

DISTRO = "arbel-evb-emmc"
DISTRO_NAME = "Nuvoton OpenBMC (Dev Version)"
DISTRO_FEATURES += "ext2"

# eMMC layout
# max uboot image size in SPI partition is 768K
MMC_UBOOT_SIZE = "640"

WKS_FILE ?= "emmc-arbel-evb.wks.in"
WKS_FILE_DEPENDS ?= " \
    virtual/bootloader \
    virtual/kernel \
"
IMAGE_BOOT_FILES ?= "fitImage-${INITRAMFS_IMAGE}-${MACHINE}-${MACHINE};fitImage"
