require conf/machine/buv-runbmc.conf
require conf/distro/openbmc-phosphor.conf
require conf/distro/include/phosphor-mmc.inc

DISTRO = "buv-runbmc-emmc"
BAD_RECOMMENDATIONS:remove = "e2fsprogs-e2fsck"

# eMMC layout
# max uboot image size in SPI partition is 768K
MMC_UBOOT_SIZE = "640"

WKS_FILE ?= "emmc-buv.wks.in"
WKS_FILE_DEPENDS ?= " \
    virtual/bootloader \
    virtual/kernel \
    "
IMAGE_BOOT_FILES ?= "fitImage-${INITRAMFS_IMAGE}-${MACHINE}-${MACHINE};fitImage"
