require conf/distro/openbmc-phosphor.conf

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

DISTRO = "buv-dev"
DISTRO_NAME = "Nuvoton OpenBMC (Dev Version)"
DISTRO_FEATURES:append = " buv-dev"
DISTROOVERRIDES .= ":buv-dev"
